<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:shortcutId="refresh" android:enabled="true" android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/sc_refresh">
        <intent android:action="com.matias.claudeusage.REFRESH"
            android:targetPackage="com.matias.claudeusage" android:targetClass="com.matias.claudeusage.MainActivity"/>
    </shortcut>
    <shortcut android:shortcutId="chart" android:enabled="true" android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/sc_chart">
        <intent android:action="com.matias.claudeusage.CHART"
            android:targetPackage="com.matias.claudeusage" android:targetClass="com.matias.claudeusage.MainActivity"/>
    </shortcut>
    <shortcut android:shortcutId="claude" android:enabled="true" android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/sc_claude">
        <intent android:action="android.intent.action.VIEW" android:data="https://claude.ai/new"/>
    </shortcut>
</shortcuts>
