M4 = [
("Clásicas","Classics","Classiche","Classiques","Klassiker","クラシック","经典"),
("Animales","Animals","Animali","Animaux","Tiere","動物","动物"),
("Juegos y cultura","Games and culture","Giochi e cultura","Jeux et culture","Spiele und Kultur","ゲームとカルチャー","游戏与文化"),
("Armas medievales","Medieval weapons","Armi medievali","Armes médiévales","Mittelalterliche Waffen","中世の武器","中世纪武器"),
("Blob","Blob","Blob","Blob","Blob","ブロブ","史莱姆球"),
("Slime","Slime","Slime","Slime","Schleim","スライム","史莱姆"),
("Fantasma","Ghost","Fantasma","Fantôme","Geist","おばけ","幽灵"),
("Gato","Cat","Gatto","Chat","Katze","ネコ","猫"),
("Robot","Robot","Robot","Robot","Roboter","ロボット","机器人"),
("Invasor","Invader","Invasore","Envahisseur","Eindringling","インベーダー","入侵者"),
("Dragoncito","Little dragon","Draghetto","Petit dragon","Drachenbaby","ちびドラゴン","小龙"),
("Ninja","Ninja","Ninja","Ninja","Ninja","忍者","忍者"),
("Hongo","Mushroom","Fungo","Champignon","Pilz","キノコ","蘑菇"),
("Capibara","Capybara","Capibara","Capybara","Wasserschwein","カピバラ","水豚"),
("Pingüino","Penguin","Pinguino","Pingouin","Pinguin","ペンギン","企鹅"),
("Calavera","Skull","Teschio","Crâne","Totenkopf","ドクロ","骷髅"),
("Perro","Dog","Cane","Chien","Hund","イヌ","狗"),
("Gato negro","Black cat","Gatto nero","Chat noir","Schwarze Katze","黒ネコ","黑猫"),
("Loro","Parrot","Pappagallo","Perroquet","Papagei","オウム","鹦鹉"),
("Hámster","Hamster","Criceto","Hamster","Hamster","ハムスター","仓鼠"),
("Pez","Fish","Pesce","Poisson","Fisch","サカナ","鱼"),
("Fontanero rojo","Red plumber","Idraulico rosso","Plombier rouge","Roter Klempner","赤い配管工","红色水管工"),
("Fontanero verde","Green plumber","Idraulico verde","Plombier vert","Grüner Klempner","緑の配管工","绿色水管工"),
("Erizo azul","Blue hedgehog","Riccio blu","Hérisson bleu","Blauer Igel","青いハリネズミ","蓝色刺猬"),
("Ranger rojo","Red ranger","Ranger rosso","Ranger rouge","Roter Ranger","レッドレンジャー","红色战士"),
("Ranger azul","Blue ranger","Ranger blu","Ranger bleu","Blauer Ranger","ブルーレンジャー","蓝色战士"),
("Ranger rosa","Pink ranger","Ranger rosa","Ranger rose","Pinker Ranger","ピンクレンジャー","粉色战士"),
("Ranger amarillo","Yellow ranger","Ranger giallo","Ranger jaune","Gelber Ranger","イエローレンジャー","黄色战士"),
("Ranger verde","Green ranger","Ranger verde","Ranger vert","Grüner Ranger","グリーンレンジャー","绿色战士"),
("Ranger negro","Black ranger","Ranger nero","Ranger noir","Schwarzer Ranger","ブラックレンジャー","黑色战士"),
("Minero cúbico","Blocky miner","Minatore cubico","Mineur cubique","Würfel-Bergmann","ブロックの採掘者","方块矿工"),
("Minera cúbica","Blocky miner girl","Minatrice cubica","Mineuse cubique","Würfel-Bergfrau","ブロックの採掘少女","方块女矿工"),
("Explosivo verde","Green exploder","Esplosivo verde","Explosif vert","Grüner Sprengling","緑の爆弾くん","绿色爆炸怪"),
("Bola rosa","Pink puffball","Palla rosa","Boule rose","Rosa Kugel","ピンクのまんまる","粉色球球"),
("Héroe del bosque","Forest hero","Eroe della foresta","Héros de la forêt","Waldheld","森の勇者","森林勇者"),
("Robot azul","Blue robot","Robot blu","Robot bleu","Blauer Roboter","青いロボット","蓝色机器人"),
("Dinosaurio verde","Green dinosaur","Dinosauro verde","Dinosaure vert","Grüner Dino","緑の恐竜","绿色恐龙"),
("Espada","Sword","Spada","Épée","Schwert","剣","剑"),
("Hacha","Axe","Ascia","Hache","Axt","斧","斧头"),
("Arco y flecha","Bow and arrow","Arco e freccia","Arc et flèche","Pfeil und Bogen","弓矢","弓箭"),
]
for r in M4:
    if r[0] not in T: add(*r)
